 Volume in drive I is Maxtor
 Volume Serial Number is 368E-52C4

 Directory of i:\3d printer\rig_3d\my design\print\extrusor

28/07/2023  15:15    <DIR>          .
28/07/2023  15:15    <DIR>          ..
28/07/2023  13:50           369,784 40mm_fan_inlet.STL
28/07/2023  13:51           249,484 back_core_xy.STL
28/07/2023  13:53         1,951,684 bottom_horns.STL
28/07/2023  14:51           884,984 cable_guide.STL
28/07/2023  14:57            26,884 core_xy_belt_grabber x2.STL
28/07/2023  14:55            23,384 face_belt_grabber x2.STL
28/07/2023  14:48           680,884 FRONT_COVER_fan.STL
28/07/2023  14:45           401,684 front_universal.STL
28/07/2023  14:55           565,284 hotend_air_duct.STL
28/07/2023  14:50            56,084 Knomi_mount.STL
28/07/2023  14:37           801,284 Load_cel_mount.STL
28/07/2023  14:51            44,284 suport_clip_cabluri.STL
28/07/2023  15:15                 0 tes.txt
28/07/2023  14:41           643,584 V6_holder.STL
28/07/2023  14:44           328,684 V6_holder_front.STL
              15 File(s)      7,027,976 bytes
               2 Dir(s)  1,625,765,187,584 bytes free



40mm_fan_inlet.STL
back_core_xy.STL
bottom_horns.STL
cable_guide.STL
core_xy_belt_grabber x2.STL
face_belt_grabber x2.STL
FRONT_COVER_fan.STL
front_universal.STL
hotend_air_duct.STL
Knomi_mount.STL
Load_cel_mount.STL
suport_clip_cabluri.STL
V6_holder.STL
V6_holder_front.STL