# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 7d8b4a64f2f1

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,z,y

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 32
nozzle_diameter: 0.400
rotation_distance: 5.7
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02
heater_pin: EBBCan:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA3
control: pid
pid_Kp: 25.763
pid_Ki: 1.561
pid_Kd: 106.274
min_temp: 0
max_temp: 270

[firmware_retraction]
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120


[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.600
stealthchop_threshold: 999999
hold_current: 0.200
sense_resistor: 0.11
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 6
driver_TBL: 0

[fan]
pin: EBBCan:PA1
# max_power: 0.6

[heater_fan hotend_fan]
pin: EBBCan:PA0
heater: extruder
heater_temp: 50.0


[output_pin probe_0]
pin: EBBCan:PB9
#pwm: False
#static_value:
value: 0
#shutdown_value:
#maximum_mcu_duration:
#cycle_time: 0.100
#hardware_pwm: False
#scale:

[probe]
pin: EBBCan:PB8
speed: 2
samples: 1
z_offset: 0.6
sample_retract_dist: 5
lift_speed: 2
samples_result: median
samples_tolerance: 0.1
samples_tolerance_retries: 2
activate_gcode:
  G4 P500 #pause
  SET_PIN PIN=probe_0 VALUE=1
  G4 P500 #pause
  SET_PIN PIN=probe_0 VALUE=0
  G4 P500 #pause
  SET_PIN PIN=probe_0 VALUE=1
  SET_LED LED=hotend_rgb RED=1.0 GREEN=1.0 BLUE=0.0
deactivate_gcode:
  SET_PIN PIN=probe_0 VALUE=0
  SET_LED LED=hotend_rgb RED=1.0 GREEN=1.0 BLUE=1.0
 # G4 P500 #pause





#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
