[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:

[include ebb-canbus-v1.1.cfg]
[include manta-m5p.cfg]
[include timelapse.cfg]
[include leds.cfg]

[display_status]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 20.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 20.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 3.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 3.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 50.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 10  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 10  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
	500,0
	255,500
	0,0

points:
	470,50
	255,460
	50,50

speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.2

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z5 ; Move up 10mm
    G28 X Y
    G1 X255 Y255 F5000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
    G1 Z6 F5000
    Z_TILT_ADJUST
    G1 X255 Y255 F5000 ; Change the X and Y coordinates to the center of your print bed
set_position_z: 0.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 460, 460
probe_count: 6, 6

[filament_motion_sensor SFS_T0]
detection_length: 75.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PC15
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 15.0
#pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=

[input_shaper]
shaper_freq_x: 63.2
shaper_freq_y: 30.6
#shaper_type: mzv
shaper_type_x: 2hump_ei
shaper_type_y: zv
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

[resonance_tester]
accel_chip: adxl345
probe_points:
    250,250,20 

[gcode_macro Enable_probe]
gcode:
  G4 P500 #pause
  SET_PIN PIN=probe_0 VALUE=1
  G4 P500 #pause
  SET_PIN PIN=probe_0 VALUE=0
  G4 P500 #pause
  SET_PIN PIN=probe_0 VALUE=1
  SET_LED LED=hotend_rgb RED=1.0 GREEN=1.0 BLUE=0.0

[gcode_macro disable_probe]
gcode:
  SET_PIN PIN=probe_0 VALUE=0
  SET_LED LED=hotend_rgb RED=1.0 GREEN=1.0 BLUE=1.0
 # G4 P500 #pause

[gcode_macro SENSORLESS_HOME_Z]
gcode:
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Z0
    # Move away
    G90
    G1 Z5 F4000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={RUN_CUR}

[gcode_macro UNSAFE_XY_test]
description: move XY without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Y400 X400 F8000
  G0 Y50 X50 
  G0 Y400 X400 
  G0 Y50 X50 
  M84


[gcode_macro UNSAFE_X_test]
description: move X without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0  X400 F8000
  G0  X50 
  G0  X400 
  G0  X50 
  M84


[gcode_macro  SET_KINEMATIC]
description: unlook move without homing
gcode:
  
  SET_KINEMATIC_POSITION Z=0
### Modify M73 ###

[gcode_macro M73]
rename_existing: M73.1
variable_p: 0.0
variable_r: 0.0
gcode:
   {% set P = params.P|default(0)|int %}
   {% set R = params.R|default(0)|int %}
   M73.1 P{P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={R}


[display_template _printing_time]
text:
   {% set ptime = printer["gcode_macro M73"].r %}
   { "%02d:%02d" % (ptime // 60, ptime % 60) }

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
  M104 S0# Set Hot-end to 0C (off)
  RESPOND PREFIX=tgalarm MSG="Print is paused - Idle timeout disabled"
  M117 "Print is paused - Idle timeout disabled"
  {% else %}
  TURN_OFF_HEATERS
  M84
  SET_LED LED=pixels_R RED=0.0 GREEN=0.5 BLUE=0.2
  SET_LED LED=pixels_L RED=0.0 GREEN=0.5 BLUE=0.2
  SET_LED LED=hotend_rgb RED=0.0 GREEN=0.2 BLUE=0.2
  M117 "Shutting down..."
  {% endif %}
timeout: 600


[gcode_macro UNLOAD_FILAMENT]
description:Unload Filament
gcode:
    {% set hotendtemp = params.HOTEND|default(200)|int %}
    SAVE_GCODE_STATE NAME=unload_state
    {% if printer.pause_resume.is_paused == False %}                            ; PAUSE active? if not then normal unload with position, heatup, and tip...
      M104 S{hotendtemp} 
      G1 Y50 X250  F3600     ; move toolhead to reachable position and ...                                                   ; set & continue hotend temp, default to 230
      {% if printer.toolhead.homed_axes != 'xyz' %}                             ; Home if not already homed
        M117 Homing...
       # STATUS_HOMING                                                           ; LEDs show homing
        G28   
        G1 Y50 X250 Z50 F3600                                                   ; move toolhead to reachable position and ...
      {% endif %}
                                            
      M117 Heating
     # STATUS_HEATING                                                            ; LEDs show heating
      M109 S{hotendtemp}                                                        ; set & wait for hotend temp, default to 230
      M117 Unloading Filament 
     # STATUS_PRINTING                                                           ; LEDs show printing
      G91
      G0 E10 F360                                                               ; extract a bit
      G0 E5 F3600                                                               ; blob a bit
      G0 E-22 F3600                                                             ; forming filament Tip for Rapido -> from ERCF V3 ercf_software.cfg 
      G0 E2 F300
      G0 E-2.1 F300
      G0 E2 F300
      G0 E-2.2 F300
      G0 E2 F300
      G0 E-2.3 F300
      G0 E2 F300
      G0 E-2.4 F300
      G0 E2 F300
      G0 E-2.5 F300
      G0 E2 F300
      G0 E-43 F300                                                               ; Filament Tip cooldown till extruder gears for Rapido -> from ERCF V3 ercf_software.cfg 
      G0 E-100 F3600                                                             ; aaand puke it out fast
       M117 Fila unloaded, what now?
    {% else %}                                                                   ; UUPS!! Pause or M600 active, hurry up now, time is Filament 
      M117 Unloading Filament
     # STATUS_PRINTING                                                            ; LEDs show printing
      G91
      G0 E10 F360                                                                ; extract a bit
      G0 E5 F3600                                                                ; blob a bit
      G0 E-150 F3600                                                             ; schwupdiwup, away with it
      M117 Fila unloaded, hurry up for the next!
    {% endif %}
#    STATUS_COOLING                                                               ; LEDs show cooling
#    TURN_OFF_HEATERS                                                             ; cooldown
    G90
    # STATUS_READY                                                                  ; LEDs show ready
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
description:Load Filament
gcode:
    {% set hotendtemp = params.HOTEND|default(230)|int %}
    SAVE_GCODE_STATE NAME=load_state
    {% if printer.pause_resume.is_paused == False %}                            ; PAUSE active? if not then normal loading with position, heatup...
      M104 S{hotendtemp}                                                        ; set & continue hotend temp, default to 230
     G1 Y50 X250  F3600     ; move toolhead to reachable position and ... 
     {% if printer.toolhead.homed_axes != 'xyz' %}                             ; Home if not already homed
        M117 Homing...
       # STATUS_HOMING                                                           ; LEDs show homing
        G28                                                                     ; Lynyrd Skynyrd: sweet home Alabama Lalala
       G1 Y50 X250 Z50 F3600                                                   ; move toolhead to reachable position and ...
      {% endif %}
                                      
      M117 Heating
      #STATUS_HEATING                                                            ; LEDs show heating
      M109 S{hotendtemp}                                                        ; set & wait for hotend temp, default to 230
      M117 loading Filament
      #STATUS_PRINTING                                                           ; LEDs show printing
      G91
      G1 E200 F360                                                              ; extract 200mm for colour change
      G1 E5 F3600                                                               ; blob for cleaning Nozzle
      G1 E-10 F1200                                                             ; retract for non oozing
      M117 Filament ready...
#      STATUS_COOLING                                                            ; LEDs show cooling
#      TURN_OFF_HEATERS
      G90
      G0 X300 Y360 F3600                                                        ; park nozzle over bucket
      #STATUS_READY                                                              ; LEDs show Ready
      RESTORE_GCODE_STATE NAME=load_state
    {% else %}                                                                  ; UUPS!! Pause or M600 active, hurry up now, printfailure waits for you
      M117 loading Filament
      #STATUS_PRINTING                                                           ; LEDs show printing
      G91
      G1 E200 F360                                                              ; extract 200mm for colour change
      G1 E5 F3600                                                               ; blob for cleaning Nozzle
      G1 E-1 F1200                                                              ; retract for non oozing
      M117 Filament ready, resuming...
      G90
      RESTORE_GCODE_STATE NAME=load_state
      RESUME
    {% endif %}


[gcode_macro M600]
description: pause
gcode: 
    PAUSE
   # PAUSE Z_MIN=50
   # UNLOAD_FILAMENT


