{
  "Config": {
    "Build": {
      "Board": "arduino:avr:micro"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 256,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "Speed": 115200,
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoDirectHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoKeyboardModule"
                },
                {
                  "+": "TArduinoMouseModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.WeightScale1.Powered",
                        "ID": "__OpenWireRootUnit__.WeightScale1.PoweredInputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.DetectEdge1.InputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.CompareRange1.Enabled",
                        "ID": "__OpenWireRootUnit__.CompareRange1.EnabledInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins.Pin [0]",
                      "ID": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.WeightScale1.SensorClockOutputPin"
                    }
                  },
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.WeightScale1.ClockInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.WeightScale1.SensorDataInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCombinedAnalogDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins.Pin [1]",
                      "ID": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins._Pin1"
                    }
                  },
                  "+": "TArduinoCombinedAnalogDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoBasicDigitalInputChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalInputChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Pro Micro"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 768,
          "Name": "WeightScale1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[8].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item8.OutputPin"
                }
              ]
            },
            "SensorClockOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[8].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item8.DigitalInputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareRange1.InputPin"
                }
              ]
            },
            "+": "TArduinoHX711Weight",
            "SensorDataInputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Digital[9].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Digital._Item9.OutputPin"
              }
            },
            "@": [
              {
                "PinName": "Powered",
                "@": "Powered",
                "+": "TOWBooleanSinkPinBinding",
                "SourcePin": {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[5].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item5.OutputPin"
                },
                "Component": "WeightScale1"
              }
            ],
            "Powered": false,
            "ZeroInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Timeout3.OutputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 432
        },
        {
          "X": 656,
          "Name": "DetectEdge1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Timeout3.StartInputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Digital[5].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Digital._Item5.OutputPin"
              }
            },
            "+": "TArduinoDetectEdge"
          },
          "Type": "Component",
          "Y": 656
        },
        {
          "X": 848,
          "Name": "DetectEdge2",
          "Instance": {
            "Rising": false,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Timer.ResetInputPin"
                }
              ]
            },
            "+": "TArduinoDetectEdge",
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins.Pin [2]",
                "ID": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins._Pin2"
              }
            }
          },
          "Type": "Component",
          "Y": 1120
        },
        {
          "X": 640,
          "Name": "DigitalMultiSource1",
          "Instance": {
            "OutputPins": {
              "Count": 3,
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[7].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item7.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[10].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item10.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "ID": "__OpenWireRootUnit__.DetectEdge2.InputPin"
                    }
                  ]
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Timer.OutputPin"
              }
            },
            "+": "TArduinoDigitalMultiSource"
          },
          "Type": "Component",
          "Y": 1040
        },
        {
          "X": 720,
          "Name": "CompareRange1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.DetectEdge.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.WeightScale1.OutputPin"
              }
            },
            "+": "TArduinoAnalogCompareRange",
            "Range": {
              "Max": 50000,
              "Min": 10000
            },
            "OnlyChanged": false,
            "@": [
              {
                "PinName": "Enabled",
                "@": "Enabled",
                "+": "TOWBooleanSinkPinBinding",
                "SourcePin": {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[5].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item5.OutputPin"
                },
                "Component": "CompareRange1"
              }
            ],
            "Enabled": false
          },
          "Type": "Component",
          "Y": 816
        },
        {
          "X": 896,
          "Name": "Start1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Timeout3.StartInputPin"
                }
              ]
            },
            "+": "TArduinoStart"
          },
          "Type": "Component",
          "Y": 720
        },
        {
          "X": 1072,
          "Name": "Timeout3",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.WeightScale1.ZeroInputPin"
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Start1.OutputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.DetectEdge1.OutputPin"
                }
              ]
            },
            "+": "TArduinoTimeoutTimer",
            "Interval": 500000
          },
          "Type": "Component",
          "Y": 672
        },
        {
          "X": 816,
          "Name": "Timer",
          "Instance": {
            "CanRestart": false,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.DigitalMultiSource1.InputPin"
                }
              ]
            },
            "+": "TArduinoTimer",
            "StartInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.DetectEdge.OutputPin"
                }
              ]
            },
            "ResetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.DetectEdge2.OutputPin"
                }
              ]
            },
            "Interval": 500000
          },
          "Type": "Component",
          "Y": 960
        },
        {
          "X": 912,
          "Name": "DetectEdge",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Timer.StartInputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CompareRange1.OutputPin"
              }
            },
            "+": "TArduinoDetectEdge"
          },
          "Type": "Component",
          "Y": 880
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "WeightScale1"
      ]
    }
  ]
}
